[default]
forks=3
# inventory=inventory.aws_ec2.yaml
inventory = inventory.ini
remote_user = ec2-user
private_key_file=/home/ec2-user/keys/ansible.pem


#ansible-playbook -i inventory.aws_ec2.yaml -e ansible_user=ec2-user -e ansible_password=DevOps321 22-nginx.yaml
