[default]
forks=8
# inventory=inventory.aws_ec2.yaml
remote_user = ec2-user
inventory = inventory.ini


#ansible-playbook -i inventory.aws_ec2.yaml -e ansible_user=ec2-user -e ansible_password=DevOps321 22-nginx.yaml
